    1  apt install sudo vim git tig 
    2  apt update
    3  apt install sudo vim git tig 
    4  ls -lart
    5  ls -alrt
    6  adduser ubuntu
    7  su - ubuntu
    8  adduser -h
    9  su - ubuntu
   10  addgroup -h
   11  addgroup ubuntu sudo
   12  su - ubuntu
   13  history >/tmp/history
   14  su - ubuntu
   15  ps
   16  su - ubuntu
   17  history >/tmp/history 

    1  sudo su -
    2  sudo visudo
    3  git clone http://bitbucket.org/dan65536/rodcycle
    4  git push origin rename_options_verb_first
    5  ./reinstall.sh  -h
    6  history
    7  vi .bash_history 
    8  rodcycle/reinstall.sh -h
    9  vi rodcycle/reinstall.sh 
   10  pg_isready
   11  sudo service postgresql start
   12  pg_isready
   13  vi rodcycle/reinstall.sh 
   14  sudo service postgresql stop
   15  sudo dpkg -l postg
   16  sudo dpkg -l postg\*
   17  ./rodcycle/reinstall.sh -h
   18  ./rodcycle/reinstall.sh -c --w=config-essentials
   19  pg_isready
   20  sudo service postgresql stop
   21  ./rodcycle/reinstall.sh -c --w='config-essentials create-db'
   22  mkdir github
   23  vi rodcycle/reinstall.sh 
   24  sudo service postgresql stop
   25  sudo su - postgres -c 'dropdb --if-exists ICAT'
   26  sudo service postgresql start
   27  sudo su - postgres -c 'dropdb --if-exists ICAT'
   28  ps
   29  ./rodcycle/reinstall.sh -c --w='config-essentials create-db '
   30  sudo su - postgres -c 'dropdb --if-exists ICAT && dropuser --if-exists irods'
   31  vi rodcycle/reinstall.sh 
   32  sudo su - postgres -c 'dropdb --if-exists ICAT && dropuser --if-exists irods'
   33  sudo service postgresql stop
   34  ./rodcycle/reinstall.sh -c --w='config-essentials create-db'
   35  sudo su - postgres -c 'dropdb --if-exists ICAT && dropuser --if-exists irods'
   36  ./rodcycle/reinstall.sh -c --w='create-db'
   37  history
   38  history|grep rodcy
   39  ./rodcycle/reinstall.sh -h
   40  ls /etc/apt/sources.list.d
   41  ./rodcycle/reinstall.sh -c --w='add-package-repo'
   42  vi rodcycle/reinstall.sh 
   43  git status
   44  cd rodcycle/
   45  git status
   46  git diff
   47  git add reinstall.sh 
   48  git commit -m 'correct create-db order, do apt update after package repo add'
   49  ./reinstall.sh 
   50  ./reinstall.sh  -h
   51  tig
   52  git status
   53  git push origin rename_options_verb_first
   54  sudo apt update
   55  apt list --upgradable
   56  history
   57  history >/tmp/stuff
